plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //id("androidx.navigation.safeargs.kotlin")
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion(30)
    defaultConfig {
        applicationId = "animus.sherhc.qsploit"
        minSdkVersion(28)
        targetSdkVersion(30)
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        /*getByName("release") {
			isMinifyEnabled = false
			proguardFiles(
				getDefaultProguardFile("proguard-android-optimize.txt"),
				"proguard-rules.pro"
			)
		}*/
    }
    packagingOptions {
        exclude("**/META-INF/**")
        exclude("**/kotlin/**")
        exclude("**/kotlinx/**")
    }

    buildFeatures {
        dataBinding = true
        compose = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.2'
}

dependencies {
    implementation(project(":webSocket"))
    //ui
    implementation('com.google.android.material:material:1.3.0-alpha03')
    //androidx
    implementation('androidx.constraintlayout:constraintlayout:2.0.2')
    implementation("androidx.preference:preference-ktx:1.1.1")

    //jetPack
    //implementation("androidx.work:work-runtime-ktx:2.4.0")

    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")

    implementation("androidx.navigation:navigation-fragment-ktx:2.3.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.0")

    testImplementation("junit:junit:4.13")

    implementation("androidx.compose.ui:ui:1.0.0-alpha04")
    implementation("androidx.ui:ui-tooling:1.0.0-alpha04")
    implementation('androidx.compose.material:material:1.0.0-alpha05')
    implementation('androidx.compose.runtime:runtime-livedata:1.0.0-alpha05')

}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        //allWarningsAsErrors = true
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn",
                "-Xallow-jvm-ir-dependencies",
                "-Xskip-prerelease-check",
                "-Xopt-in=kotlin.Experimental",
        ]
    }
}