buildscript {
    ext {
        lifecycleVersion = "2.2.0"
        navVersion = "2.3.0"
        composeVersion = '1.0.0-alpha02'
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdkVersion(30)
    buildToolsVersion("30.0.2")
    defaultConfig {
        applicationId = "animus.sherhc.qsploit"
        minSdkVersion(28)
        targetSdkVersion(30)
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        /*getByName("release") {
			isMinifyEnabled = false
			proguardFiles(
				getDefaultProguardFile("proguard-android-optimize.txt"),
				"proguard-rules.pro"
			)
		}*/
    }
    packagingOptions {
        exclude("**/META-INF/**")
        exclude("**/kotlin/**")
        exclude("**/kotlinx/**")
    }

    buildFeatures {
        dataBinding = true
        compose = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerVersion = "1.4.0"
        kotlinCompilerExtensionVersion = composeVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

dependencies {
    implementation(project(":webSocket"))
    //ui
    implementation("com.google.android.material:material:1.3.0-alpha02")
    //androidx
    implementation("androidx.constraintlayout:constraintlayout:2.0.1")
    implementation("androidx.preference:preference-ktx:1.1.1")

    //jetPack
    //implementation("androidx.work:work-runtime-ktx:2.4.0")

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0")

    implementation("androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}")

    implementation("androidx.navigation:navigation-fragment-ktx:${navVersion}")
    implementation("androidx.navigation:navigation-ui-ktx:${navVersion}")

    testImplementation("junit:junit:4.13")

    implementation("androidx.compose.ui:ui:${composeVersion}")
    implementation("androidx.ui:ui-tooling:${composeVersion}")
    implementation("androidx.compose.material:material:${composeVersion}")
    implementation("androidx.compose.runtime:runtime-livedata:${composeVersion}")
}