<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/navigation_pre"
	app:startDestination="@id/networkFragment">

	<fragment
		android:id="@+id/networkFragment"
		android:name="animus.sherhc.qsploit.pre.network.NetworkFragment"
		android:label="可用连接"
		tools:layout="@layout/fragment_network">
		<action
			android:id="@+id/scan"
			app:destination="@id/localFragment" />
		<action
			android:id="@+id/preToPost"
			app:destination="@id/postActivity" />
	</fragment>
	<fragment
		android:id="@+id/localFragment"
		android:name="animus.sherhc.qsploit.pre.local.LocalFragment"
		android:label="LocalFragment"
		tools:layout="@layout/fragment_local" />
	<activity
		android:id="@+id/postActivity"
		android:name="animus.sherhc.qsploit.post.PostActivity"
		android:label="activity_post"
		tools:layout="@layout/activity_post" />
</navigation>