plugins {
	id 'com.android.library'
	id 'kotlin-android'
}
apply plugin: 'kotlin-android'
android {
	compileSdkVersion(30)
	buildToolsVersion("30.0.2")

	defaultConfig {
		minSdkVersion(28)
		targetSdkVersion(30)
		versionCode = 1
		versionName = "1.0"
	}

	buildTypes {
		/*getByName("release") {
			isMinifyEnabled = false
			proguardFiles(
				getDefaultProguardFile("proguard-android-optimize.txt"),
				"proguard-rules.pro"
			)
		}*/
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	//web

	api("com.squareup.okhttp3:okhttp:4.9.0")
	testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")

	api("io.ktor:ktor-client-websockets:1.4.1")
	api("io.ktor:ktor-server-cio:1.4.1")
	api("io.ktor:ktor-server-netty:1.4.1")
	api("io.ktor:ktor-websockets:1.4.1")
	api("io.ktor:ktor-serialization:1.4.1")
	testImplementation("io.ktor:ktor-server-test-host:1.4.1")
}
repositories {
    mavenCentral()
}